strict graph "Family Tree2" {
	node [color=lightblue2 style=filled]
		"John /Smith/"
		"Robert /Smith/"
		"Sue /Williams/"
		"Anne /Johnson/"
		"Erin /Smith/"
		"Patrick /Smith/"
		"Edward /Smith/"
		"Carol /Miller/"
		"Joseph /Johnson/"
		"Elizabeth /Davis/"
		"Steven /Williams/"
		"Nicole /Taylor/"
		"Bryan /Smith/"
		"Sue /Williams/" [color=yellow]
		"Robert /Smith/" [color=yellow]
			"Sue /Williams/" -- "John /Smith/"
			"Robert /Smith/" -- "John /Smith/"
			"Sue /Williams/" -- "Patrick /Smith/"
			"Robert /Smith/" -- "Patrick /Smith/"
		"Anne /Johnson/" [color=green]
		"Robert /Smith/" [color=green]
			"Anne /Johnson/" -- "Erin /Smith/"
			"Robert /Smith/" -- "Erin /Smith/"
			"Anne /Johnson/" -- "Bryan /Smith/"
			"Robert /Smith/" -- "Bryan /Smith/"
		"Carol /Miller/" [color=blue]
		"Edward /Smith/" [color=blue]
			"Carol /Miller/" -- "Robert /Smith/"
			"Edward /Smith/" -- "Robert /Smith/"
		"Nicole /Taylor/" [color=violet]
		"Steven /Williams/" [color=violet]
			"Nicole /Taylor/" -- "Sue /Williams/"
			"Steven /Williams/" -- "Sue /Williams/"
		"Elizabeth /Davis/" [color=yellow]
		"Joseph /Johnson/" [color=yellow]
			"Elizabeth /Davis/" -- "Anne /Johnson/"
			"Joseph /Johnson/" -- "Anne /Johnson/"
}