0 NOTE NO Sibling MARRIAGE FAIL Case
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 2 JAN 1998
1 CHIL @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 9 MAR 1970
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 5 OCT 1970
1 FAMC @F1@
0 @I3@ INDI
1 NAME Al /Doe/
2 GIVN Al
2 SURN Don
1 SEX M
1 BIRT
2 DATE 1 NOV 1990
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jack /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 9 MAR 1930
1 FAMS @F1@
0 @I5@ INDI
1 NAME Jill /Doe/
2 GIVN Jane
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 5 OCT 1930
1 FAMS @F1@
