0 NOTE BIRTH BEFORE MARRIAGE OF PARENTS PASS CASE
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 9 MAR 1970
1 DEAT
2 DATE 2 JAN 1999
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 5 OCT 1970
1 DEAT
2 DATE 1 JAN 1999
1 FAMS @F1@
0 @I3@ INDI
1 NAME Al /Doe/
2 GIVN Al
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 NOV 1988
0 @I4@ INDI
1 NAME Amy /Doe/
2 GIVN Amy
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 1 NOV 2001
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 2 JAN 1989
1 DIV
2 DATE 1 JAN 2000
