0 NOTE Fewer than 15 Siblings Pass Case
0 @F1@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I1@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @I1@ INDI
1 NAME Al /Doe/
2 GIVN Al
2 SURN Don
1 SEX M
1 BIRT
2 DATE 1 NOV 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Joe /Doe/
2 GIVN Joe
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 NOV 1991
1 FAMC @F1@
0 @I3@ INDI
1 NAME Bill /Do/
2 GIVN Bill
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 NOV 1992
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sue /Doe/
2 GIVN Sue
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 1 NOV 1993
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ann /Doe/
2 GIVN Ann
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 1 NOV 1994
1 FAMC @F1@
0 @I6@ INDI
1 NAME Phil /Doe/
2 GIVN Phil
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 NOV 1995
1 FAMC @F1@
0 @I7@ INDI
1 NAME Bob /Doe/
2 GIVN Bob
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 NOV 1996
1 FAMC @F1@
0 @I8@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 NOV 1997
1 FAMC @F1@
0 @I9@ INDI
1 NAME Louis /Doe/
2 GIVN Louis
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 NOV 1998
1 FAMC @F1@
0 @I10@ INDI
1 NAME Joseph /Doe/
2 GIVN Joseph
2 SURN DOE
1 SEX M
1 BIRT
2 DATE 1 NOV 1960
1 FAMS @F1@
0 @I11@ INDI
1 NAME Carol /Doe/
2 GIVN Carol
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 2 NOV 1960
1 FAMS @F1@
